1;Alice;15/06/2025;Completed;Pizza|Burger
2;Bob;20/06/2025;Completed;Pizza|Sushi
3;Alice;01/07/2025;Completed;Sushi|Burger
4;Charlie;05/07/2025;Completed;Pizza
5;Diana;12/07/2025;Completed;Salad
6;Bob;01/08/2025;Completed;Pizza|Salad
7;Eve;25/08/2025;Completed;Burger
8;Alice;30/08/2025;Completed;Pizza
9;Charlie;05/09/2025;Completed;Salad|Burger
10;Alice;15/06/2025;Completed;Pizza|Burger
11;Bob;20/06/2025;Completed;Pizza|Sushi
12;Alice;01/07/2025;Completed;Sushi|Burger
13;Charlie;05/07/2025;Completed;Pizza
14;Diana;12/07/2025;Completed;Salad
15;Bob;01/08/2025;Completed;Pizza|Salad
16;Eve;25/08/2025;Completed;Burger
17;Alice;30/08/2025;Completed;Pizza
18;Charlie;05/09/2025;Completed;Salad|Burger
19;John;02/09/2025;Upcoming;3
20;Alice;15/06/2025;Completed;Pizza|Burger
21;Bob;20/06/2025;Completed;Pizza|Sushi
22;Alice;01/07/2025;Completed;Sushi|Burger
23;Charlie;05/07/2025;Completed;Pizza
24;Diana;12/07/2025;Completed;Salad
25;Bob;01/08/2025;Completed;Pizza|Salad
26;Eve;25/08/2025;Completed;Burger
27;Alice;30/08/2025;Completed;Pizza
28;Charlie;05/09/2025;Completed;Salad|Burger
29;Alice;15/06/2025;Completed;Pizza|Burger
30;Bob;20/06/2025;Completed;Pizza|Sushi
31;Alice;01/07/2025;Completed;Sushi|Burger
32;Charlie;05/07/2025;Completed;Pizza
33;Diana;12/07/2025;Completed;Salad
34;Bob;01/08/2025;Completed;Pizza|Salad
35;Eve;25/08/2025;Completed;Burger
36;Alice;30/08/2025;Completed;Pizza
37;Charlie;05/09/2025;Completed;Salad|Burger
